<!doctype html>

<html lang="en">
    
    
    <head>
        <link href="https://cdn.jsdelivr.net/npm/select2@4.0.12/dist/css/select2.min.css" rel="stylesheet" />
        <script src="https://cdn.jsdelivr.net/npm/select2@4.0.12/dist/js/select2.min.js"></script>   
        <link href="https://fonts.googleapis.com/css?family=Lustria&display=swap" rel="stylesheet">
        <style>
            div.form {
                display: block;
                text-align:center;
            }
            h1 {
                font-family: 'Lustria', serif;
            }
            body{
                background-color: #FFFFFF
            }
            form {
                font-family: 'Lustria', serif;
                width:100%;
                height:450px;
                margin:auto;
                position:relative;
                display: inline-block;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
            }
            input {
                font-family: 'Lustria', serif;
                width:20%;
                height: 25px;
            }
            .borderless {
                border-top-style: hidden;
                border-right-style: hidden;
                border-left-style: hidden;
                border-bottom-style: groove;
            }
            .no-outline:focus {
                outline: none;
            }
            select {
                font-family: 'Lustria', serif;
                width:20%;
                height: 25px;
                border-top-style: hidden;
                border-right-style: hidden;
                border-left-style: hidden;
                border-bottom-style: groove;
            }
            select.multi-select {
                height: 100px;
            }
        </style>
       
    </head>
    
    <body>
        <div class="form">
            <h1>
                Match
            </h1>
            <form>
                <p>
                    Company Name:
                </p>
                <input type="text" class="borderless no-outline" placeholder="Company Name">
                <p>
                    Founder Name(s):
                </p>
                    <input type="text" class="borderless no-outline" placeholder="Founder Name">
                <p>
                    Company Stage:
                </p>
                <select name="stage" class="borderless no-outline">
                    <option value="seed">Seed</option>
                    <option value="a">A and Above</option>
                </select>
                <p>
                    Company Location:
                </p>
                <select name="location" class="borderless no-outline">
                    <option value="boston">Boston</option>
                    <option value="canada">Canada</option>
                    <option value="isreal">Isreal</option>
                    <option value="nyc">New York City</option>
                    <option value="toronto">Toronto</option>
                    <option value="sanFrancisco">San Francisco Bay Area</option>
                    <option value="seattlePortland">Seattle/Portland</option>
                </select>
                <p>
                    Company Sectors (Hold down ctrl or cmd to select multiple):
                </p>
                <select name="sector" size = "7" multiple class="borderless no-outline multi-select js-multipe">
                    <option value="agtech">AgTech</option>
                    <option value="ai">AI</option>
                    <option value="vr">AR/VR</option>
                    <option value="biotech">Biotech</option>
                    <option value="blockchain">Blockchain</option>
                    <option value="cars">Cars / Autonomous Vehicles</option>
                    <option value="enviro">Clean Tech</option>
                    <option value="consumerProducts">Consumer Products</option>
                    <option value="devtools">Developer Tools</option>
                    <option value="education">Education</option>
                    <option value="energy">Energy</option>
                    <option value="enterprise">Enterprise</option>
                    <option value="fintech">Fintech</option>
                    <option value="hardware">Hardware</option>
                    <option value="healthcare">Healthcare</option>
                    <option value="humanCapital">Human Capital</option>
                    <option value="manufacturing">Manufacturing</option>
                    <option value="marketplaces">Marketplaces</option>
                    <option value="moonshots">Moonshots</option>
                    <option value="Oceans">Oceans</option>
                    <option value="quantum">Quantum</option>
                    <option value="robotics">Robotics</option>
                    <option value="space">Space</option>
                </select><br><br>
                <input type="submit" value="Continue to results...">
            </form>
        </div>
        <script>$(document).ready(function() {
            $('.js-multiple').select2();
        });
        </script>
    </body>
    
</html>