<!doctype html>

<html lang="en">
    
    
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/select2@4.0.12/dist/css/select2.min.css" rel="stylesheet" />
        <script src="https://cdn.jsdelivr.net/npm/select2@4.0.12/dist/js/select2.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Lustria&display=swap" rel="stylesheet">
        <script type="text/javascript">$(document).ready(function() {
            $(".js-example-basic-multi").select2({
                placeholder: "Select sectors"
            });
        });</script>
        <script> 
                Papa.parse("https://jackiehj-liu.github.io/atom-capital/atom-capital.js", {
	download: true,
	
})
	; </script> 
        // using the papa parsing library to parse the data and then adding arrays to it after, prob will have to move it to a different js page and then use.
        <style>
            div {
                align-self: center;
                margin: auto;
            }
            div.form {
                font-family: 'Lustria', serif;
                padding-top: 1vh;
                padding-bottom: 1vh;
                display: block;
                text-align: left;
                width: 20vw;
            }
            div.form input {
                font-family: 'Lustria', serif;
                color: #424252;
                width:100%;
                height: 25px;
            }
            div.form input.button {
                background-color: #000000;
                color: #FFFFFF;
                border: solid #000000;
                border-radius: 4px;
            }
            div.form select {
                font-family: 'Lustria', serif;
                width:100%;
                height: 25px;
                border-top-style: hidden;
                border-right-style: hidden;
                border-left-style: hidden;
                border-bottom-style: groove;
            }
            div.form select.multi-select {
                height: 150px;
                width: 100%;
            }
            div.form h1 {
                font-family: 'Lustria', serif;
                color: #000000;
                text-align: center;
            }
            body{
                background-color: #FFFFFF;
            }
            .borderless {
                border-top-style: hidden;
                border-right-style: hidden;
                border-left-style: hidden;
                border-bottom-style: groove;
            }
            .no-outline:focus {
                outline: none;
            }
        </style>
    </head>
    
    <body>
        <div class="form">
            <h1>
                [Blank]
            </h1>
            <br>
            <form id="theForm">
                <p>
                    <strong>Company Name:</strong>
                </p>
                <input type="text" class="borderless no-outline" placeholder="Type . . ." id="getName">
                <br>
                <br>
                <p>
                    <strong>Founder Name(s):</strong>
                </p>
                <input type="text" class="borderless no-outline" placeholder="Type . . ." id="getFounder">
                <br>
                <br>
                <p>
                    <strong>Company Stage:</strong>
                </p>
                <br>
                <select name="stage" class="borderless no-outline" id="getStage">
                    <option value="" disabled selected>Select your option</option>
                    <option value="seed">Seed</option>
                    <option value="a">A+</option>
                </select>
                <br>
                <br>
                <p>
                    <strong>Company Location:</strong>
                </p>
                <br>
                <select name="location" class="borderless no-outline" id="getLocation">
                    <option value="" disabled selected>Select your option</option>
                    <option value="boston">Boston</option>
                    <option value="canada">Canada</option>
                    <option value="isreal">Israel</option>
                    <option value="nyc">New York City</option>
                    <option value="toronto">Toronto</option>
                    <option value="sanFrancisco">San Francisco Bay Area</option>
                    <option value="seattlePortland">Seattle</option>
                </select>
                <br>
                <br>
                <br>
                <p>
                    <strong>Company Sectors:</strong>
                </p>
                <br>
                <select name="sector" size = "7" multiple class="borderless no-outline multi-select js-example-basic-multi" id="getSector">
                    <option value="agtech">AgTech</option>
                    <option value="ai">AI</option>
                    <option value="vr">AR/VR</option>
                    <option value="biotech">Biotech</option>
                    <option value="blockchain">Blockchain</option>
                    <option value="cars">Cars / Autonomous Vehicles</option>
                    <option value="enviro">Clean Tech</option>
                    <option value="consumerProducts">Consumer Products</option>
                    <option value="devtools">Developer Tools</option>
                    <option value="education">Education</option>
                    <option value="energy">Energy</option>
                    <option value="enterprise">Enterprise</option>
                    <option value="fintech">Fintech</option>
                    <option value="hardware">Hardware</option>
                    <option value="healthcare">Healthcare</option>
                    <option value="humanCapital">Human Capital</option>
                    <option value="manufacturing">Manufacturing</option>
                    <option value="marketplaces">Marketplaces</option>
                    <option value="moonshots">Moonshots</option>
                    <option value="Oceans">Oceans</option>
                    <option value="quantum">Quantum</option>
                    <option value="robotics">Robotics</option>
                    <option value="space">Space</option>
                </select><br><br><br>
                <input type="submit" value="Continue to results..." class="button" id="submitButton">
            </form>
            <script src="blackbox.js"></script>
        </div>
        <script>
            document.querySelector('div.form').style.width = (screen.width*0.2) + 'px';
            document.querySelector('body').style.paddingTop = (screen.height*0.01) + 'px';
            document.querySelector('body').style.paddingBottom = (screen.height*0.01) + 'px';
        </script>
    </body>
</html>
