<!doctype html>

<html lang="en">
    
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
          <script src=https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.1.0/papaparse.js></script>
        <link href="https://fonts.googleapis.com/css?family=Lustria&display=swap" rel="stylesheet">
        <style>
            body{
                background-color: #FFFFFF;
            }
            div{
                align-content: center;
            }
            img{
                padding-top: 10%;
                max-width: 20%;
                height: auto;
            }
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
            p{
                font-family: 'Lustria', serif;
                color: #000000;
                text-align: center;
            }
        </style>
        <script src="/VC-search/blackbox.js"></script>
        
    </head>
    
    <body>
        <div>
            <img src="/VC-search/LoadingGIFBetter/loadingBetterFaster.gif" class="center">
            <p>
                Searching for a match, please wait . . .
            </p>
        </div>
    </body>
    
</html>
