<!doctype html>

<html lang="en">
    
    <head>
        <link href="https://fonts.googleapis.com/css?family=Lustria&display=swap" rel="stylesheet">
        <style>
            h1 {
                font-family: 'Lustria', serif;
                color: #000000;
                padding-left: 5%;
                padding-top: 2%;
                padding-bottom: 2%;
            }
            h2 {
                font-family: 'Lustria', serif;
                color: #000000;
                padding-left: 10%;
            }
            h3 {
                font-family: 'Lustria', serif;
                color: #000000;
                padding-left: 10%;
            }
            p {
                font-family: 'Lustria', serif;
                color: #000000;
                padding-left: 10%;
                padding-right: 25%;
                font-size: 110%;
                padding-top: 0%;
                padding-bottom: 0%;
            }
            br {
                
            }
            table {
                padding-left: 10%;
                padding-right: 10%;
            }
            body{
                background-color: #FFFFFF;
                font-family: 'Lustria', serif;
                color: #000000;
            }
            .borderless {
                border-top-style: hidden;
                border-right-style: hidden;
                border-left-style: hidden;
                border-bottom-style: groove;
            }
            .no-outline: focus {
                outline: none;
            }
            form {
                font-family: 'Lustria', serif;
                color: #000000;
                width:100%;
                height:450px;
                margin:auto;
                position:relative;
                display: inline-block;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
            }
            input {
                font-family: 'Lustria', serif;
                color: #424252;
                width:20%;
                height: 25px;
            }
            input.button {
                background-color: #000000;
                color: #FFFFFF;
                border: solid #000000;
                border-radius: 4px;
            }
            select {
                font-family: 'Lustria', serif;
                width:20%;
                height: 25px;
                border-top-style: hidden;
                border-right-style: hidden;
                border-left-style: hidden;
                border-bottom-style: groove;
            }
            select.multi-select {
                height: 100px;
            }
            
            
            
        </style>
        
        
    </head>
    
    <body>
        <h1>
            Best VCs for your startup
        </h1>
        <script src="/postBlackbox.js"></script>
        
        
    </body>
    
    
    
</html>